[head]
css.all[] = "reset.css"
;css.all[] = "fluid_grid.css"
;css.all[] = "ui-lightness/jquery-ui-1.8.20.custom.css"
css.all[] = "stylesheet.css"

js.all[] = "jquery-1.7.2.min.js" 
js.all[] = "jquery-ui-1.8.20.custom.min.js"
;js.all[] = "ui/jquery.ui.dialog.min.js"
js.all[] = "validate/jquery.validate.min.js"
js.all[] = "validate/additional-methods.min.js"
js.all[] = "validate/localization/messages_ptbr.js"