[head]
css.all[] = "reset.css"
css.all[] = "custom-theme/jquery-ui-1.10.1.custom.css"
css.all[] = "stylesheet.css"
css.all[] = "menu.css"
css.all[] = "dataTables.css"
css.all[] = "colorbox.css"
css.cond.8[] = "ie.css"


js.all[] = "jquery-1.9.0.min.js"
js.all[] = "jquery-migrate-1.0.0.min.js"
js.all[] = "ui/jquery-ui.js"
js.all[] = "jquery.cookie.js"
js.all[] = "menu/jquery.dropdownPlain.js"
js.all[] = "validate/jquery.validate.min.js"
js.all[] = "validate/additional-methods.js"
js.all[] = "validate/localization/messages_ptbr.js"
js.all[] = "datatables/media/js/jquery.dataTables.min.js"
;js.all[] = "jquery-ui-1.9.1.custom.min.js"
js.all[] = "jquery.meio.mask.min.js"
js.all[] = "jquery.meio.mask.config.js"
js.all[] = "colorbox/jquery.colorbox-min.js"
js.all[] = "colorbox/jquery.colorbox.config.js"
js.all[] = "config.js"