[production]
phpSettings.date_default_timezone_set = "America/Sao_Paulo"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = ROOT_PATH "/library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"

resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Device_Features_Browscap"


web.sitename = "Desenvolvimento" 
web.sysname = "eSky" 
web.url.base = "http://192.168.0.104/software_db9/public/index.php"
web.url.static = "http://192.168.0.104/software_db9/public"
web.frontend.skin = "default"
web.frontend.layout = "default"
web.backend.skin = "default"
web.backend.layout = "default"
web.offline.enable = "false"
web.viewport = "initial-scale=1.0, user-scalable=no"


resources.view.doctype = "XHTML1_RDFA"
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"

resources.locale.default = "pt_BR"
resources.locale.force = true

autoloaderNamespaces[] = "Sky_"

resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 3600
resources.session.cookie_lifetime = 7200
;resources.session.cookie_domain = ""

datetime.format.date = "d-m-Y"
datetime.format.datetime = "d-m-Y H:i:s"

;; COMPRESS
compress.css = "false"
compress.js = "false"
compress.html = "false"

;;
data.list.json = true

;; CACHE
cache.caching = false
cache.frontend.name = "Core"
cache.frontend.customFrontendNaming = false
cache.frontend.options.lifetime = 7200
cache.frontend.options.automatic_serialization = true
cache.backend.name = "File"
cache.backend.customBackendNaming = false
cache.backend.options.cache_dir = "{TEMP_PATH}{DS}cache"
cache.frontendBackendAutoload = false


;; DB
resources.db.adapter = "pdo_mysql"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = "192.168.0.104"
resources.db.params.port = 3306
resources.db.params.username = "root"
resources.db.params.password = "123456"
resources.db.params.dbname = "asm_helpdesk"
resources.db.params.charset = "utf8"
resources.db.params.profiler = true
resources.db.params.persistent = true
resources.db.version = "default"
resources.db.backup.auto = true ;manual
resources.db.backup.interval = 2 ;intervalo do numero de horas


;; Integrity
fileIntegrity = false


;; Crypt
crypt.key = "l2k3i14"
crypt.salt = "l2k3i14"

;; LOG
log.user = true
log.system = true
log.db = true
log.url = "adicionar,editar,delete,baixar,importar,gerar,enviar,configurar"
log.post = "adicionar,editar,baixar,importar,gerar,enviar,configurar"



[staging : production]
web.sitename = "Desenvolvimento" 
web.url.base = "http://192.168.0.104/software/dev/index.php"
web.url.static = "http://192.168.0.104/software/public"

;; DB
resources.db.params.dbname = "software"

;; CACHE
cache.caching = true

;; LOG
log.user = true
log.system = true
log.db = true


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

web.sitename = "Desenvolvimento" 
web.url.base = "http://192.168.0.104/software_asm/public/index.php"
web.url.static = "http://192.168.0.104/software_asm/public"

;; CACHE
cache.caching = false

;; DB
resources.db.adapter = "pdo_mysql"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = "192.168.0.104"
resources.db.params.port = 3306
resources.db.params.username = "root"
resources.db.params.password = "123456"
resources.db.params.dbname = "asm_helpdesk"
resources.db.params.charset = "utf8"
resources.db.params.profiler = true
resources.db.params.persistent = true
resources.db.version = "default"
resources.db.backup.auto = true ;manual
resources.db.backup.interval = 2 ;intervalo do numero de horas


web.backend.layout = "default"
web.backend.skin = "default"

;; LOG
log.user = true
log.system = true
log.db = true
log.url = "adicionar,editar,delete,baixar,importar,gerar,enviar,configurar"
log.post = "adicionar,editar,baixar,importar,gerar,enviar,configurar"